{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/prod-deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/prod-deploy.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "SECRETS.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECRETS.md",
        "hashed_secret": "4ea048262c33345f67eb41df9f916812bf143cc4",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "azure_functions/local.settings.json": [
      {
        "type": "Azure Storage Account access key",
        "filename": "azure_functions/local.settings.json",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "mock_credentials/ca-phl-reportstream-private-key-local": [
      {
        "type": "Private Key",
        "filename": "mock_credentials/ca-phl-reportstream-private-key-local",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "mock_credentials/ca-phl-sftp-host-private-key-local": [
      {
        "type": "Private Key",
        "filename": "mock_credentials/ca-phl-sftp-host-private-key-local",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "mock_credentials/ca-phl-sftp-user-credential-private-key-local": [
      {
        "type": "Private Key",
        "filename": "mock_credentials/ca-phl-sftp-user-credential-private-key-local",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "src/orchestration/queue_test.go": [
      {
        "type": "Azure Storage Account access key",
        "filename": "src/orchestration/queue_test.go",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/orchestration/queue_test.go",
        "hashed_secret": "8f5ef7ea81fecd1995e8920912b87b232ab41d42",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "src/senders/report_stream_sender_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/senders/report_stream_sender_test.go",
        "hashed_secret": "493a7b3422cad32ee6eeec182085be8a776a27da",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "JSON Web Token",
        "filename": "src/senders/report_stream_sender_test.go",
        "hashed_secret": "60cedfd5328355305997af2d7cb822adcd358490",
        "is_verified": false,
        "line_number": 96,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-09-16T15:04:44Z"
}
