# Project identification
sonar.projectKey=CDCgov_reportstream-sftp-ingestion
sonar.organization=cdcgov
sonar.projectName=reportstream-sftp-ingestion
sonar.projectVersion=1.0

# Analysis language
sonar.language=go

# Paths to sources and tests
sonar.sources=.
sonar.tests=.

# Go specific settings
sonar.go.coverage.reportPaths=coverage.out

# Java version
sonar.java.source=17
